pipeline {
    agent {label 'master'}
    options{
        		buildDiscarder(logRotator(numToKeepStr:'10'))
    }
    stages{
        stage('Deploy and start the application'){
            steps{
                sh "chmod 777 -R ./"
                sh "ansible-playbook ./devops-ansible/main.yml"
            }
        }

        stage('Start the Integration test'){
            steps{
                echo "Wait for the server to spin up"
                sleep 50
                sh "chmod 777 chromedriver"
                sh "mvn verify"
            }
        }
    }
    post{
        success{
            script{
                updateGitlabCommitStatus name: 'build', state: 'success'
                if(env.BRANCH_NAME == 'master'){
                    build job: 'capstone-release/upload-to-dockerhub', propogate: false, wait: false
                }
            }
        }
        failure{
                updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        always{
            script{
                if (currentBuild.currentResult == 'SUCCESS') { 
                            emailext subject: '$DEFAULT_SUBJECT',
                                body: '$DEFAULT_CONTENT',
                                recipientProviders: [
                                    [$class: 'CulpritsRecipientProvider'],
                                    [$class: 'DevelopersRecipientProvider'],
                                    [$class: 'RequesterRecipientProvider']
                                ], 
                                replyTo: '$DEFAULT_REPLYTO',
                                to: '$DEFAULT_RECIPIENTS'
                        }
                }
            }

    }

}